<!DOCTYPE html>
<html style='height: 100%; margin: 0; padding: 0;'>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script src='lib/three.min.js'></script>
<script src="lib/stats.min.js"></script>
<script src="lib/tween.min.js"></script>
<script src="lib/ar.js"></script>
<style>
.tooltip{
	display: flex;
	align-items: center;
	font-size: 14px;
	text-align: center;
	position: relative;
	top: -88px;
	height: 68px;
	max-width: 272px;
	margin: 0 auto; 
	color: white;
	background: #444;
	border-radius: 4px;
	font-weight: bold;
	opacity: 0;
	transition: opacity 0.5s;
	-webkit-transition: opacity 0.5s;
}
.tooltip:before {
	content: '';
	width: 0;
	height: 0;
	border-left: solid 6px transparent;
	border-right: solid 6px transparent;
	border-top: solid 6px #444;
	position: absolute;
	transform: translateX(-50%) translateY(52px);
	top: 1.1em;
	left: 50%;
	transition: opacity 0.2s $cubic, transform 0.2s $cubic;
	z-index: 3;
}

.show {
	opacity: 1;
}

</style>

<body style='margin : 0px; overflow: hidden; font-family: Arial, Monospace; position: relative;'>
	<div style='position: absolute; height: 80vw; width: 80vw; border: 1px solid #444; left: 9vw; top: 25vh;'/>
		<div class='tooltip'><span style='padding: 12px; width: 100%;'>Align the black border + illustration inside this square and hold steady</span></div>
		<div style='text-align: center; position: absolute; bottom: -30px;'></div>
	</div>
	<script src='script.js'></script>
	<script type="text/javascript">
		setTimeout( function(){
			document.querySelector('.tooltip').classList.toggle('show');
			setTimeout( function(){
				document.querySelector('.tooltip').classList.toggle('show');
			} , 6000);
		} , 3000);
	</script>
</body>
</html>
